name=artifactId
organization=groupId

package = $organization$.$name;format="norm,word"$
description=A basic project


scala_version=2.12.4
other_scala_version=2.11.12
sbt_version=1.1.2
contributorUsername=ChristopherDavenport
contributorName=Christopher Davenport
catsV=1.1.0
kittensV=1.0.0-RC3
catsEffectV=0.10
mouseV=0.16
shapelessV=2.3.2
fs2V=0.10.3
http4sV=0.18.5
circeV=0.9.2
doobieV=0.5.1
pureConfigV=0.9.1
refinedV=0.8.7

specs2V=4.0.3
disciplineV=0.8
scalacheckShapelessV=1.1.6

verbatim=.scalafmt.conf,.gitignore
