name=artifactId
organization=groupId

package = $organization$.$name;format="norm,word"$
description=Creates a basic project to Chris's liking


scala_version=2.12.4
other_scala_version=2.11.12
sbt_version=1.1.2

verbatim=.scalafmt.conf,.gitignore
