name=artifactId
organization=groupId

package = $organization$.$name;format="norm,word"$
description=A basic project


scala_version=2.12.4
other_scala_version=2.11.12
sbt_version=1.1.2
contributorUsername=ChristopherDavenport
contributorName=Christopher Davenport

verbatim=.scalafmt.conf,.gitignore
