name=artifactId
organization=io.chrisdavenport

package = $organization$.$name;format="norm,word"$
description=A basic project


scala_version=2.12.6
other_scala_version=2.11.12
sbt_version=1.1.6
contributorUsername=ChristopherDavenport
contributorName=Christopher Davenport
catsV=1.1.0
kittensV=1.1.0
catsEffectV=0.10.1
mouseV=0.17
shapelessV=2.3.2
fs2V=0.10.5
http4sV=0.18.14
circeV=0.9.3
doobieV=0.5.3
pureConfigV=0.9.1
refinedV=0.9.1

specs2V=4.2.0
disciplineV=0.8
scalacheckShapelessV=1.1.6

verbatim=.scalafmt.conf,.gitignore
