name=artifactId
organization=io.chrisdavenport

package = $organization$.$name;format="norm,word"$
description=A basic project


scala_version=2.12.7
other_scala_version=2.11.12
sbt_version=1.2.3
contributorUsername=ChristopherDavenport
contributorName=Christopher Davenport
catsV=1.4.0
kittensV=1.2.0
catsEffectV=1.0.0
mouseV=0.18
shapelessV=2.3.3
fs2V=1.0.0
http4sV=0.19.0-M4
circeV=0.10.0
doobieV=0.6.0-RC1
pureConfigV=0.9.2
refinedV=0.9.2

log4catsV=0.2.0-RC2
catsParV=0.2.0
catsTimeV=0.2.0
fuuidV=0.2.0-M2
lineBackerV=0.2.0-M2

specs2V=4.3.5
disciplineV=0.10.0
scalacheckShapelessV=1.2.0

kindProjectorVersion=0.9.8
betterMonadicForVersion=0.3.0-M4

verbatim=.scalafmt.conf,.gitignore
